{
  "name": "better-navigation",
  "displayName": "Better Navigation",
  "description": "Enhanced Find References with smart grouping, multi-tab results, and improved navigation",
  "version": "0.0.6",
  "publisher": "saltukkos",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/saltukkos/vscode-better-navigation"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "better-navigation.preferredLocation": {
          "description": "Controls where 'Find References' results are displayed.",
          "type": "string",
          "default": "peek",
          "enum": [
            "peek",
            "view"
          ],
          "enumDescriptions": [
            "Show references in a peek editor.",
            "Show references in a separate view."
          ]
        },
        "better-navigation.tabViewType": {
          "description": "Controls how multiple search tabs are displayed.",
          "type": "string",
          "default": "visual",
          "enum": [
            "visual",
            "quickpick"
          ],
          "enumDescriptions": [
            "Show tabs as a visual tab bar.",
            "Show tabs in a quickpick menu accessed from the view title."
          ]
        },
        "better-navigation.groupByDirectory": {
          "description": "Controls whether to group search results by directory structure.",
          "type": "boolean",
          "default": true
        },
        "better-navigation.groupByMember": {
          "description": "Controls whether to group search results by file member.",
          "type": "boolean",
          "default": true
        },
        "better-navigation.excludedMemberTypes": {
            "markdownDescription": "A comma-separated list of SymbolKinds to exclude from member grouping. For example: 'Variable,Constant'. See https://code.visualstudio.com/api/references/vscode-api#SymbolKind for the full list of available types. Only applies when `#better-navigation.groupByMember#` is enabled.",
            "type": "string",
            "default": "Variable,String,Number,Boolean,Array,Object,Key,Null,Constant"
        },
        "better-navigation.autoNavigateTimeout": {
          "description": "Timeout in milliseconds to wait for search results before falling back to the view. Set to 0 to disable auto-navigation.",
          "type": "number",
          "default": 1500,
          "minimum": 0
        },
        "better-navigation.showAutoNavigateCountdown": {
          "description": "Show a countdown in the status bar while waiting for a single result. Only applies when auto-navigation is enabled.",
          "type": "boolean",
          "default": true
        }
      }
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "better-navigation",
          "title": "Better Navigation",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "better-navigation": [
        {
          "id": "better-navigation.tabs",
          "name": "Tabs",
          "when": "better-navigation.hasSearches && better-navigation.showVisualTabs",
          "type": "webview",
          "icon": "$(collection)",
          "initialSize": 1
        },
        {
          "id": "better-navigation.tree",
          "name": "Better Navigation",
          "when": "better-navigation.hasSearches",
          "icon": "$(search-sparkle)",
          "initialSize": 100
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "better-navigation.tree",
        "contents": "$(loading~spin) Loading results..."
      }
    ],
    "commands": [
      {
        "command": "better-navigation.findReferences",
        "title": "Find References",
        "category": "Better Navigation"
      },
      {
        "command": "better-navigation.showSupertypes",
        "title": "Show Supertypes",
        "category": "Better Navigation",
        "icon": "$(type-hierarchy-super)"
      },
      {
        "command": "better-navigation.showSubtypes",
        "title": "Show Subtypes",
        "category": "Better Navigation",
        "icon": "$(type-hierarchy-sub)"
      },
      {
        "command": "better-navigation.showImplementations",
        "title": "Show Implementations",
        "category": "Better Navigation",
        "icon": "$(type-hierarchy-sub)"
      },
      {
        "command": "better-navigation.enableDirectoryGrouping",
        "title": "Enable grouping by directory",
        "enablement": "better-navigation.hasSearches",
        "category": "Better Navigation",
        "icon": "$(folder~disabled)"
      },
      {
        "command": "better-navigation.disableDirectoryGrouping",
        "title": "Disable grouping by directory",
        "category": "Better Navigation",
        "icon": "$(folder)"
      },
      {
        "command": "better-navigation.enableMemberGrouping",
        "title": "Enable grouping by member",
        "category": "Better Navigation",
        "icon": "$(symbol-method~disabled)"
      },
      {
        "command": "better-navigation.disableMemberGrouping",
        "title": "Disable grouping by member",
        "category": "Better Navigation",
        "icon": "$(symbol-method)"
      },
      {
        "command": "better-navigation.nextResult",
        "title": "Go to Next Result",
        "category": "Better Navigation",
        "icon": "$(arrow-down)"
      },
      {
        "command": "better-navigation.previousResult",
        "title": "Go to Previous Result",
        "category": "Better Navigation",
        "icon": "$(arrow-up)"
      },
      {
        "command": "better-navigation.expandAll",
        "title": "Expand All Folders",
        "category": "Better Navigation",
        "enablement": "config.better-navigation.groupByDirectory",
        "icon": "$(expand-all)"
      },
      {
        "command": "better-navigation.configureExcludedMemberTypes",
        "title": "Configure Excluded Members...",
        "category": "Better Navigation"
      },
      {
        "command": "better-navigation.separator1",
        "title": "​",
        "shortTitle": "|",
        "category": "Better Navigation",
        "enablement": "never"
      },
      {
        "command": "better-navigation.separator2",
        "title": "​",
        "shortTitle": "|",
        "category": "Better Navigation",
        "enablement": "never"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "better-navigation.disableDirectoryGrouping",
          "when": "view == 'better-navigation.tree' && config.better-navigation.groupByDirectory",
          "group": "navigation@1"
        },
        {
          "command": "better-navigation.enableDirectoryGrouping",
          "when": "view == 'better-navigation.tree' && !config.better-navigation.groupByDirectory",
          "group": "navigation@1"
        },
        {
          "command": "better-navigation.disableMemberGrouping",
          "when": "view == 'better-navigation.tree' && config.better-navigation.groupByMember",
          "group": "navigation@2"
        },
        {
          "command": "better-navigation.enableMemberGrouping",
          "when": "view == 'better-navigation.tree' && !config.better-navigation.groupByMember",
          "group": "navigation@2"
        },
        {
          "command": "better-navigation.separator1",
          "when": "view == 'better-navigation.tree'",
          "group": "navigation@3"
        },
        {
          "command": "better-navigation.previousResult",
          "when": "view == 'better-navigation.tree'",
          "group": "navigation@4"
        },
        {
          "command": "better-navigation.nextResult",
          "when": "view == 'better-navigation.tree'",
          "group": "navigation@5"
        },
        {
          "command": "better-navigation.separator2",
          "when": "view == 'better-navigation.tree'",
          "group": "navigation@6"
        },
        {
          "command": "better-navigation.expandAll",
          "when": "view == 'better-navigation.tree'",
          "group": "navigation@7"
        },
        {
          "command": "better-navigation.configureExcludedMemberTypes",
          "when": "view == 'better-navigation.tree'"
        }
      ]
    },
    "keybindings": [
      {
        "command": "better-navigation.findReferences",
        "when": "editorHasReferenceProvider",
        "key": "shift+f12"
      },
      {
        "command": "better-navigation.nextResult",
        "when": "better-navigation.hasSearches",
        "key": "ctrl+alt+down",
        "mac": "cmd+alt+down"
      },
      {
        "command": "better-navigation.previousResult",
        "when": "better-navigation.hasSearches",
        "key": "ctrl+alt+up",
        "mac": "cmd+alt+up"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.3.2",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  }
}
